spring.application.name=WebFinalEsperanza
server.port=9090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=secretario.virgenesperanza@gmail.com
spring.mail.password=pcgi wlxa vjfk obml
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
