spring.application.name=WebFinalEsperanza
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/hermandad_db
spring.datasource.username=root
spring.datasource.password=Inicio*Curso2021
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=secretario.virgenesperanza@gmail.com
spring.mail.password=pcgi wlxa vjfk obml
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
